Collecting fastapi==0.104.1
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0)
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting beautifulsoup4==4.12.2
  Using cached beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
Collecting aiohttp==3.9.1
  Using cached aiohttp-3.9.1.tar.gz (7.5 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting sentence-transformers==2.2.2
  Using cached sentence_transformers-2.2.2-py3-none-any.whl
Collecting qdrant-client==1.8.0
  Using cached qdrant_client-1.8.0-py3-none-any.whl.metadata (9.5 kB)
Collecting google-generativeai==0.4.0
  Using cached google_generativeai-0.4.0-py3-none-any.whl.metadata (6.2 kB)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: typing-extensions in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (4.15.0)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1)
  Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from fastapi==0.104.1) (2.12.5)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1)
  Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Collecting click>=7.0 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: h11>=0.8 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (0.16.0)
Collecting soupsieve>1.2 (from beautifulsoup4==4.12.2)
  Using cached soupsieve-2.8.1-py3-none-any.whl.metadata (4.6 kB)
Collecting attrs>=17.3.0 (from aiohttp==3.9.1)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.9.1)
  Using cached multidict-6.7.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp==3.9.1)
  Using cached yarl-1.22.0-cp313-cp313-win_amd64.whl.metadata (77 kB)
Collecting frozenlist>=1.1.1 (from aiohttp==3.9.1)
  Using cached frozenlist-1.8.0-cp313-cp313-win_amd64.whl.metadata (21 kB)
Collecting aiosignal>=1.1.2 (from aiohttp==3.9.1)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting transformers<5.0.0,>=4.6.0 (from sentence-transformers==2.2.2)
  Using cached transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
Collecting tqdm (from sentence-transformers==2.2.2)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting torch>=1.6.0 (from sentence-transformers==2.2.2)
  Using cached torch-2.9.1-cp313-cp313-win_amd64.whl.metadata (30 kB)
Collecting torchvision (from sentence-transformers==2.2.2)
  Using cached torchvision-0.24.1-cp313-cp313-win_amd64.whl.metadata (5.9 kB)
Requirement already satisfied: numpy in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from sentence-transformers==2.2.2) (2.4.0)
Collecting scikit-learn (from sentence-transformers==2.2.2)
  Using cached scikit_learn-1.8.0-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting scipy (from sentence-transformers==2.2.2)
  Using cached scipy-1.16.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting nltk (from sentence-transformers==2.2.2)
  Using cached nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Collecting sentencepiece (from sentence-transformers==2.2.2)
  Using cached sentencepiece-0.2.1-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting huggingface-hub>=0.4.0 (from sentence-transformers==2.2.2)
  Using cached huggingface_hub-1.2.3-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: grpcio>=1.41.0 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from qdrant-client==1.8.0) (1.76.0)
Collecting grpcio-tools>=1.41.0 (from qdrant-client==1.8.0)
  Using cached grpcio_tools-1.76.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Requirement already satisfied: httpx>=0.14.0 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from httpx[http2]>=0.14.0->qdrant-client==1.8.0) (0.28.1)
Collecting portalocker<3.0.0,>=2.7.0 (from qdrant-client==1.8.0)
  Using cached portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: urllib3<3,>=1.26.14 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from qdrant-client==1.8.0) (2.6.2)
Collecting google-ai-generativelanguage==0.4.0 (from google-generativeai==0.4.0)
  Using cached google_ai_generativelanguage-0.4.0-py3-none-any.whl.metadata (5.1 kB)
Collecting google-auth>=2.15.0 (from google-generativeai==0.4.0)
  Using cached google_auth-2.45.0-py2.py3-none-any.whl.metadata (6.8 kB)
Collecting google-api-core (from google-generativeai==0.4.0)
  Using cached google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: protobuf in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from google-generativeai==0.4.0) (6.33.2)
Collecting colorama>=0.4 (from uvicorn[standard]==0.24.0)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.24.0)
  Using cached httptools-0.7.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.24.0)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.24.0)
  Using cached watchfiles-1.1.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.24.0)
  Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.4.0->google-generativeai==0.4.0)
  Using cached proto_plus-1.27.0-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf (from google-generativeai==0.4.0)
  Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: idna>=2.8 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (3.11)
Collecting sniffio>=1.1 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core->google-generativeai==0.4.0)
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting requests<3.0.0,>=2.18.0 (from google-api-core->google-generativeai==0.4.0)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.15.0->google-generativeai==0.4.0)
  Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai==0.4.0)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai==0.4.0)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
INFO: pip is looking at multiple versions of grpcio-tools to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-tools>=1.41.0 (from qdrant-client==1.8.0)
  Using cached grpcio_tools-1.75.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.75.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.74.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.73.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.73.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.72.2-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.72.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
INFO: pip is still looking at multiple versions of grpcio-tools to determine which version is compatible with other requirements. This could take a while.
  Using cached grpcio_tools-1.71.2-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.71.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.70.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.69.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.68.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached grpcio_tools-1.68.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.67.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.67.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.66.2-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
  Using cached grpcio_tools-1.66.1.tar.gz (5.1 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.66.0.tar.gz (5.1 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.65.5.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.65.4.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.65.2.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.65.1.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.64.3.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.64.1.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.64.0.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.63.2.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio_tools-1.63.0.tar.gz (5.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached grpcio-tools-1.62.3.tar.gz (4.5 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting setuptools (from grpcio-tools>=1.41.0->qdrant-client==1.8.0)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from httpx>=0.14.0->httpx[http2]>=0.14.0->qdrant-client==1.8.0) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from httpx>=0.14.0->httpx[http2]>=0.14.0->qdrant-client==1.8.0) (1.0.9)
Requirement already satisfied: h2<5,>=3 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from httpx[http2]>=0.14.0->qdrant-client==1.8.0) (4.3.0)
Collecting filelock (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting packaging>=20.9 (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting shellingham (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading typer_slim-0.20.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: pywin32>=226 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from portalocker<3.0.0,>=2.7.0->qdrant-client==1.8.0) (311)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1) (0.4.2)
Collecting sympy>=1.13.3 (from torch>=1.6.0->sentence-transformers==2.2.2)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.6.0->sentence-transformers==2.2.2)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch>=1.6.0->sentence-transformers==2.2.2)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting huggingface-hub>=0.4.0 (from sentence-transformers==2.2.2)
  Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading regex-2025.11.3-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.0->aiohttp==3.9.1)
  Downloading propcache-0.4.1-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting joblib (from nltk->sentence-transformers==2.2.2)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn->sentence-transformers==2.2.2)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision->sentence-transformers==2.2.2)
  Downloading pillow-12.0.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.4.0)
  Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.14.0->qdrant-client==1.8.0) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\pc\desktop\q4_haxathon1_k - ragchatbot\my-book\venv\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.14.0->qdrant-client==1.8.0) (4.1.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai==0.4.0)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai==0.4.0)
  Downloading charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.6.0->sentence-transformers==2.2.2)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.6.0->sentence-transformers==2.2.2)
  Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.4.0)
  Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.67.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)
Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Using cached qdrant_client-1.8.0-py3-none-any.whl (214 kB)
Using cached google_generativeai-0.4.0-py3-none-any.whl (137 kB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached google_ai_generativelanguage-0.4.0-py3-none-any.whl (598 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading frozenlist-1.8.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
Downloading google_auth-2.45.0-py2.py3-none-any.whl (233 kB)
Using cached httptools-0.7.1-cp313-cp313-win_amd64.whl (85 kB)
Downloading multidict-6.7.0-cp313-cp313-win_amd64.whl (45 kB)
Using cached portalocker-2.10.1-py3-none-any.whl (18 kB)
Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl (413 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading soupsieve-2.8.1-py3-none-any.whl (36 kB)
Using cached starlette-0.27.0-py3-none-any.whl (66 kB)
Downloading torch-2.9.1-cp313-cp313-win_amd64.whl (110.9 MB)
   ---------------------------------------- 110.9/110.9 MB 1.2 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 647.3 kB/s eta 0:00:00
Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
   ---------------------------------------- 566.1/566.1 kB 1.2 MB/s eta 0:00:00
Using cached watchfiles-1.1.1-cp313-cp313-win_amd64.whl (288 kB)
Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Downloading yarl-1.22.0-cp313-cp313-win_amd64.whl (86 kB)
Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 470.5 kB/s eta 0:00:00
Downloading scikit_learn-1.8.0-cp313-cp313-win_amd64.whl (8.0 MB)
   ---------------------------------------- 8.0/8.0 MB 1.1 MB/s eta 0:00:00
Downloading scipy-1.16.3-cp313-cp313-win_amd64.whl (38.5 MB)
   ---------------------------------------- 38.5/38.5 MB 1.1 MB/s eta 0:00:00
Using cached sentencepiece-0.2.1-cp313-cp313-win_amd64.whl (1.1 MB)
Downloading torchvision-0.24.1-cp313-cp313-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 601.3 kB/s eta 0:00:00
Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
Downloading fsspec-2025.12.0-py3-none-any.whl (201 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 1.6 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-12.0.0-cp313-cp313-win_amd64.whl (7.0 MB)
